<!DOCTYPE html>
<html>
<head>
	<title>form pendaftaran siswa baru</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<center><h2>Form Pendaftaran Siswa Baru</h2></center><br><br>
   
    <form>
    <div class="beg" >
	<table class="tb" align="center" width="500px" >
    
	<tr>
        <td width="150px"><h4>Nama Lengkap</h4></td>
        <td width="100px" align="center" >:</td>
        <td><input type="text" name="nama" placeholder="Nama lengkap"></td>
    </tr>
	
	<tr>
        <td><h4>Alamat</h4></td>
        <td width="100px" align="center">:</td>
        <td><textarea rows="3" cols="22" placeholder="Masukkan Alamat"></textarea></td>
    </tr>
	
	<tr><td><h4>NISN</h4></td>
    <td width="100px" align="center">:</td>
    <td><input type="number" name="nisn" placeholder="NISN"></textarea></td></tr>
	
	
	<tr>
        <td><h4>Tanggal Lahir</h4></td>
        <td width="100px" align="center">:</td>
        <td><input type="date" name="Tanggal" placeholder="Tanggal lahir"></textarea></td>
    </tr>
	

	<tr>
        <td><h4>Jenis Kelamin</h4></td>
        <td width="100px" align="center">:</td>
        <td><input type="radio" name="jeniskelamin" value="Laki-laki"> Laki-laki
        <input type="radio" name="jeniskelamin" value="Perempuan"> Perempuan</td>
    </tr>

    <tr>
        <td><h4>No HP</h4></td>
        <td width="100px" align="center">:</td>
        <td><input type="number" name="hp" placeholder="Isi nomor HP"></td>
    </tr>

    <tr>
        <td><h4>Email</h4></td>
        <td width="100px" align="center">:</td>
        <td><input type="text" name="email" placeholder="@gmail.com"></td>
    </tr>

    <tr>
        <td><h4>password</h4></td>
        <td width="100px" align="center">:</td>
        <td><input type="password" name="password" placeholder="password pendaftaran"></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
    <td><input type="checkbox" name="ceklist" ><h4>Ingat saya</h4></td></tr>

    <tr>
        <td></td>
        <td></td>
        <td><a href="http://www.google.com" ><button type="button" name="button" >Daftar</button></a></td>
    </tr>
    

    </table></div></form>

	


</body>
</html>