h1{
	font-family: roboto;
	border-color: black;
	font-weight: 200;
}

body{
	background-image: url(login.jpg);
	width: 100%;
	height: 100%;
	background-size: 100%;
	position: fixed;;
}

#kotak{
	width: 350px;
	background: white;
	margin: 80px auto;
	padding: 20px 20px;
}

#login{
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;
}

#masuk{
	text-align: center;
	font-family: sans-serif;

}

#tombol{
	background: #5C92F0;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}

#biru{
	color: blue;
}