<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css form tm.css">
	<title>login</title>
	
	<br>
	<br>
	<br>
</head>
<body>
	<div id="kotak">
		<div id="login">
			<center>
	<h1 class="masuk">Masuk</h1>
	</center>
	<input type="text" name="email" id="login" placeholder="Email">
	<br>
	<input type="password" name="password" id="login" placeholder="Password">
	<br>
	<input type="checkbox" name="ingat"> Ingat saya
	<br>
	<br>
	<input type="submit" id="tombol" value="LOGIN">
	<br>
	<br>
	<center>
	<p>Belum punya akun? <U>Daftar</U> </p>
	</center>
		</div>
	</div>
</body> 
</html>